ProjectIDFMobile/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectIDFMobile.Login"
             BackgroundColor="#F4F4F4"
             Padding="20">

    <!-- Main Container with Frame for Rounded Corners -->
    <Frame BackgroundColor="White"
           CornerRadius="0"
           Padding="20"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="0"
           WidthRequest="350">

        <VerticalStackLayout Spacing="10">

            <!-- Logo or App Name -->
            <Image Source="logo.png" 
                   HorizontalOptions="Center"
                   HeightRequest="80"
                   Margin="0,0,0,20" />

            <!-- Login Title -->
            <Label Text="Log in to your account"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333"
                   Margin="0,0,0,20" />

            <!-- Username Entry within Frame -->
            <Frame BackgroundColor="White"
                   CornerRadius="5"
                   Padding="0"
                   >
                <Entry x:Name="UsernameEntry"
                       Placeholder="Username or Email"
                       PlaceholderColor="#B0B0B0"
                       Text="buill"
                       HeightRequest="50"
                       WidthRequest="300" 
                       HorizontalOptions="Center"
                       Margin="10" />
            </Frame>

            <!-- Password Entry within Frame -->
            <Frame BackgroundColor="White"
                   CornerRadius="5"
                   Padding="0"
                   BorderColor="#B0B0B0">
                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       Text="otpkip122"
                       PlaceholderColor="#B0B0B0"
                       HeightRequest="50"
                       WidthRequest="300" 
                       HorizontalOptions="Center"
                       Margin="10" />

                
            </Frame>

            <!-- Login Button -->
            <Button Text="Log In"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="5"
                    HeightRequest="50"
                    Clicked="Button_Clicked"
                    FontSize="18"
                    FontAttributes="Bold"
                    Margin="0,20,0,10" />

            <!-- Sign Up Link -->
            <Label Text="Don't have an account? Sign up"
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="#007AFF"
                 />
        </VerticalStackLayout>
    </Frame>
</ContentPage>
